<resources>
    <string name="app_name">All Included</string>
    <string name="action_settings">Settings</string>
    <string name="settings_write_name">Enter nickname</string>
    <string name="settings_write_room_name">Enter room name</string>
    <string name="settings_write_color">Enter color (e.g, cyan, #AABBCC)</string>
    <string name="settings_save">Save</string>
    <string name="settings_invalid_roomname">The room name is invalid</string>
    <string name="settings_invalid_usernname">The nickname is invalid</string>
    <string name="settings_invalid_color">The message color must be valid (e.g, yellow, #AABBCC, etc)</string>
    <string name="input_placeholder">Write a message</string>
    <string name="placeholder_message">Placeholder message</string>
    <string name="placeholder_name">Rose</string>
    <string name="placeholder_wrap_message">How are you doing? This is a long message that should probably wrap.</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="signin_error">%s\nError code: %d</string>
    <string name="unknown_error">An unknown error occurred. Please try again later.</string>
</resources>
